<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  </head>
  <body bgcolor="white">
    <a name="doc.Description"></a>
    <p>
      This package provides a demonstration of the use of a ComboSlider.
    </p>

    <div align="center">
      <a href="#doc.Intro">[Introduction]</a>
      <a href="#doc.Usage">[Usage]</a>
      <a href="#doc.RelatedDocumentation">[Related Documentation]</a>
    </div>

    <a name="doc.Introduction"></a>
    <h2>Introduction</h2>
    <a href="#doc.Description">[Description]</a>
    <p>
      Run the main program to experience an interactive display using a 
      <b>ComboSlider</b>.
    </p>

    <a name="doc.Usage"></a>
    <h2>Usage</h2>
    <a href="#doc.Description">[Description]</a>
    <p>
      The most common use of a <b>ComboSlider</b> is likely to be in a dialog,
      where the user adjusts the slider but the result is not needed until the
      dialog is terminated (for example, by clicking an <tt>OK</tt> button).
      For that scenario, the program need only poll the combo slider's
      <tt>getValue()</tt> method when the dialog terminates.
    </p>
    <p>
      In contrast, the example shown here watches the combo slider continuously.
      An instance of the <b>ComboListener</b> class listens for changes to
      the combo slider's value and updates the bottom label in the display
      accordingly. The code to attach the <b>ComboListener</b> can be found
      in the constructor of the <b>Main</b> class.
    </p>
    <p>
      The display includes text fields that let you modify the allowed range
      of the combo slider, and a text label whose text updates to reflect the
      combo slider's current value. Things to try include:
    </p>
    <ul>
      <li>
        Entering an illegal value for one of the bounds. (The bound does
        not change.)
      </li>
      <li>
        Decreasing the lower bound or increasing the upper bound. The current
        value does not change, but the slider adjusts to the correct relative
        position in the new range.
      </li>
      <li>
        Increasing the lower bound or decreasing the upper bound.
        <ul>
          <li>
            If the new lower bound is greater than the current upper bound, or
            the new upper bound is less than the current lower bound, the bounds
            are automatically set equal (at the new value), and the combo
            slider's value is set to that as well. 
          </li>
          <li>
            Otherwise, if the current value of the combo slider is outside the
            new range, it is set equal to the new bound.
          </li>
          <li>
            Under any circumstance, the slider's relative position is again
            adjusted.
          </li>
        </ul>
      </li>
    </ul>

    <a name="doc.RelatedDocumentation"></a>
    <h2>Related Documentation</h2>
    <a href="#doc.Description">[Description]</a>


    <!-- Put @see and @since tags down here. -->

  </body>
</html>
