<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  </head>
  <body bgcolor="white">
    <!--
    ##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
    ##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
    ##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
    -->
    <a name="doc.Description"></a>
    <p>
      This package provides a Swing component for entering an integer value
      that combines a linked slider and editable text field.
    </p>

    <div align="center">
      <a href="#doc.Intro">[Introduction]</a>
      <a href="#doc.Usage">[Usage]</a>
      <a href="#doc.RelatedDocumentation">[Related Documentation]</a>
    </div>

    <a name="doc.Introduction"></a>
    <h2>Introduction</h2>
    <a href="#doc.Description">[Description]</a>
    <p>
      <b>ComboSlider</b> creates a Swing control for entry of an integer value.
      The control combines a slider with an editable text field, linked so
      that the text field shows the current value of the slider, and changing
      either one updates the other to match.
    </p>

    <a name="doc.Usage"></a>
    <h2>Usage</h2>
    <a href="#doc.Description">[Description]</a>
    <p>
      Add an instance of <b>ComboSlider</b> to a Swing GUI the same way you
      would add an ordinary text field or slider.
    </p>
    <ul>
      <li>
        The constructor requires two integer values, the lower and upper
        limits of the range of valid inputs. A default constructor is supplied,
        which sets the range to 0-100.
      </li>
      <li>
        Access the field value programmatically via the <tt>getValue()</tt>
        and <tt>setValue()</tt> methods. You can add a <tt>ChangeListener</tt>
        to the control via the <tt>addChangeListener()</tt> method.
      </li>
      <li>
        The minimum and maximum values of the input range can be accessed via
        <tt>getLow()</tt> and <tt>getHigh()</tt> and adjusted via
        <tt>setLow()</tt> and <tt>setHigh()</tt>. (If the user attempts to
        set the lower limit higher than the upper limit, the two limits will
        be made equal.)
      </li>
      <li>
        Physical dimensions of the control are hard-coded in the constructor
        (but can be edited in the source code as needed).
      </li>
    </ul>

    <a name="doc.RelatedDocumentation"></a>
    <h2>Related Documentation</h2>
    <a href="#doc.Description">[Description]</a>

    <!-- Put @see and @since tags down here. -->

  </body>
</html>
